MONGO_URI = 'mongodb+srv://admin:evergreen@nodeexpressproject.dw90o.mongodb.net/Survey_Net?retryWrites=true'
password = 'nvkmhnxirmcvdlwh'
email = 'sheriffhardewale@gmail.com'
PORT = 8001
CLOUDINARY_URL=cloudinary://921696189895127:v0j_YuU7J-zX0oxQalJ2qjiTnBs@walezn
CLOUDINARY_NAME=dpw9sm15p
CLOUDINARY_APIKEY=456938141874977
CLOUDINARY_APISECRET=vmeBIIXwUHxDxZHdtjab_WgnNTA